## Merging Team Colors from ESPN/`ncaahoopR` with Kaggle Names for Viz Purposes

In [1]:
import os
import pandas as pd

### Women's

In [2]:
os.chdir("../data/women/")
teams = pd.read_csv("WTeams.csv")
team_spellings = pd.read_csv("WTeamSpellings.csv")
w_team_colors = pd.read_csv("ncaa_colors.csv")

In [3]:
teams_merge = teams.merge(w_team_colors[['kaggle_name', 'primary_color', 'secondary_color']],
                          how = 'left', left_on = 'TeamName', right_on = 'kaggle_name')

### Women's teams without colors

In [4]:
teams_merge[pd.isna(teams_merge['primary_color'])][['TeamID', 'TeamName']]

     TeamID        TeamName
8      3109    Alliant Intl
17     3118    Armstrong St
20     3121         Augusta
27     3128   Birmingham So
33     3134        Brooklyn
46     3147       Centenary
113    3215  Hardin-Simmons
187    3289    Morris Brown
200    3302     NE Illinois
225    3327       Okla City
264    3366     Savannah St
330    3432           Utica
342    3445      W Salem St
343    3446     W Texas A&M
351    3454    WI Milwaukee
365    3468      Bellarmine
366    3469        Dixie St
367    3470     Tarleton St
368    3471    UC San Diego

## Men's

In [5]:
os.chdir("../men/")
teams = pd.read_csv("MTeams.csv")
team_spellings = pd.read_csv("MTeamSpellings.csv")
m_team_colors = pd.read_csv("ncaa_colors.csv")

In [6]:
m_teams_merge = teams.merge(m_team_colors[['kaggle_name', 'primary_color', 'secondary_color']],
                            left_on = 'TeamName', right_on = 'kaggle_name',
                            how = 'left')

### Men's teams without colors

In [7]:
m_teams_merge[pd.isna(m_teams_merge['primary_color'])][['TeamID', 'TeamName']]

     TeamID        TeamName
8      1109    Alliant Intl
17     1118    Armstrong St
20     1121         Augusta
27     1128   Birmingham So
33     1134        Brooklyn
46     1147       Centenary
114    1215  Hardin-Simmons
188    1289    Morris Brown
201    1302     NE Illinois
226    1327       Okla City
265    1366     Savannah St
331    1432           Utica
344    1445      W Salem St
345    1446     W Texas A&M
353    1454    WI Milwaukee